name: Dummy
on:
  pull_request:

jobs:
  lint_backend:
    name: lint (backend)
    runs-on: ubuntu-latest
    if: ${{ false }}
    steps:
      - run: echo dummy

  lint_frontend:
    name: lint (frontend)
    runs-on: ubuntu-latest
    if: ${{ false }}
    steps:
      - run: echo dummy

  lint_sw:
    name: lint (sw)
    runs-on: ubuntu-latest
    if: ${{ false }}
    steps:
      - run: echo dummy

  lint_misskey-js:
    name: lint (misskey-js)
    runs-on: ubuntu-latest
    if: ${{ false }}
    steps:
      - run: echo dummy

  typecheck_backend:
    name: typecheck (backend)
    runs-on: ubuntu-latest
    if: ${{ false }}
    steps:
      - run: echo dummy

  typecheck_misskey-js:
    name: typecheck (misskey-js)
    runs-on: ubuntu-latest
    if: ${{ false }}
    steps:
      - run: echo dummy

  unit:
    runs-on: ubuntu-latest

    if: ${{ false }}

    steps:
      - name: Dummy
        run: echo dummy

  e2e:
    runs-on: ubuntu-latest
    if: ${{ false }}
    steps:
      - run: echo dummy

  test_misskey_js:
    runs-on: ubuntu-latest
    if: ${{ false }}
    steps:
      - run: echo dummy
