name: Dummy

on:
  pull_request:

permissions:
  contents: none

jobs:
  lint_backend:
    name: lint (backend)
    runs-on: ubuntu-latest
    if: ${{ false }}
    steps:
      - run: echo dummy

  lint_frontend:
    name: lint (frontend)
    runs-on: ubuntu-latest
    if: ${{ false }}
    steps:
      - run: echo dummy

  lint_sw:
    name: lint (sw)
    runs-on: ubuntu-latest
    if: ${{ false }}
    steps:
      - run: echo dummy

  lint_misskey-js:
    name: lint (misskey-js)
    runs-on: ubuntu-latest
    if: ${{ false }}
    steps:
      - run: echo dummy

  typecheck_backend:
    name: typecheck (backend)
    runs-on: ubuntu-latest
    if: ${{ false }}
    steps:
      - run: echo dummy

  typecheck_misskey-js:
    name: typecheck (misskey-js)
    runs-on: ubuntu-latest
    if: ${{ false }}
    steps:
      - run: echo dummy

  unit_backend:
    name: unit (backend)
    runs-on: ubuntu-latest
    if: ${{ false }}
    steps:
      - run: echo dummy

  vitest_frontend:
    name: vitest (frontend)
    runs-on: ubuntu-latest
    if: ${{ false }}
    steps:
      - run: echo dummy

  e2e_backend:
    name: e2e (backend)
    runs-on: ubuntu-latest
    if: ${{ false }}
    steps:
      - run: echo dummy

  e2e_frontend:
    name: e2e (frontend)
    runs-on: ubuntu-latest
    if: ${{ false }}
    steps:
      - run: echo dummy

  test_misskey-js:
    name: test (misskey-js)
    runs-on: ubuntu-latest
    if: ${{ false }}
    steps:
      - run: echo dummy

  validate-api-json:
    runs-on: ubuntu-latest
    if: ${{ false }}
    steps:
      - run: echo dummy

  locale_verify:
    runs-on: ubuntu-latest
    if: ${{ false }}
    steps:
      - run: echo dummy
